apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: delete-access
  name: deleteBinding
roleRef:
  kind: Role
  name: deleteRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: "<email адрес пользователя, для которого разрешаем удаление подов>"